<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="description" content="P치gina no encontrada - Estudio Jur칤dico Sanjurjo & Asoc.">
   <meta name="keywords" content="error, p치gina no encontrada, falla">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
   <title>P치gina no encontrada - Error 404</title>
   <style>
   *{
      margin: 0;
      box-sizing: border-box;
      font-family: "Roboto Condensed", sans-serif;
   }

   body{
      background-color: black;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .error__404 {
      box-sizing: 1px;
      border: none;
      border-radius: 20px;
      padding: 30px 50px 30px 50px;
      -webkit-box-shadow: 0px 5px 26px 8px rgba (17, 91, 228, 0.66);
      -moz-box-shadow: 0px 5px 26px 8px rgba (17, 91, 228, 0.66);
      box-shadow: 0px 5px 26px 8px rgba(17, 91, 228, 0.66);
      margin-top: 15em;
   }

   .error__404 >p{
      color: white;
      text-align: center;
   }

   .error__404 >h1{
      color:white;
      font-size: 40px;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 300;  
   }

   .error__404 >a{
      align-content: center;
      margin-left: 10%;  
      font-size: 1em;
   }
</style>
</head>
<body>
   <header>
      <div class="error__404">
         <h1>춰Ups!游땹 ERROR 404</h1>
         <p>Lo sentimos, esta p치gina no existe</p>
         <a href="https://heidyciampi.github.io/SanjurjoAsoc/index.html">Haz click! 游땙 y vuelve a la p치gina de Inicio</a>
      </div>
   </header>
</body>
</html>